{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"part","order":4,"path":"folders/Objects/part.yy",},
    {"name":"eirframe","order":1,"path":"folders/Objects/part/eirframe.yy",},
    {"name":"chasis","order":5,"path":"folders/Objects/part/eirframe/chasis.yy",},
    {"name":"engine","order":2,"path":"folders/Objects/part/eirframe/engine.yy",},
    {"name":"propeller","order":1,"path":"folders/Objects/part/eirframe/engine/propeller.yy",},
    {"name":"rudder","order":3,"path":"folders/Objects/part/eirframe/rudder.yy",},
    {"name":"trail","order":6,"path":"folders/Objects/part/eirframe/trail.yy",},
    {"name":"weapon","order":1,"path":"folders/Objects/part/eirframe/weapon.yy",},
    {"name":"mg","order":1,"path":"folders/Objects/part/eirframe/weapon/mg.yy",},
    {"name":"wings","order":4,"path":"folders/Objects/part/eirframe/wings.yy",},
    {"name":"projectiles","order":2,"path":"folders/Objects/projectiles.yy",},
    {"name":"bullet","order":1,"path":"folders/Objects/projectiles/bullet.yy",},
    {"name":"types","order":3,"path":"folders/Objects/types.yy",},
    {"name":"character","order":1,"path":"folders/Objects/types/character.yy",},
    {"name":"creature","order":4,"path":"folders/Objects/types/character/creature.yy",},
    {"name":"human","order":3,"path":"folders/Objects/types/character/human.yy",},
    {"name":"eirnaut","order":1,"path":"folders/Objects/types/character/human/eirnaut.yy",},
    {"name":"eirframe","order":4,"path":"folders/Objects/types/part/eirframe.yy",},
    {"name":"chasis","order":5,"path":"folders/Objects/types/part/eirframe/chasis.yy",},
    {"name":"engine","order":2,"path":"folders/Objects/types/part/eirframe/engine.yy",},
    {"name":"propeller","order":1,"path":"folders/Objects/types/part/eirframe/engine/propeller.yy",},
    {"name":"trail","order":6,"path":"folders/Objects/types/part/eirframe/trail.yy",},
    {"name":"rudder","order":3,"path":"folders/Objects/types/part/eirframe/rudder.yy",},
    {"name":"weapon","order":1,"path":"folders/Objects/types/part/eirframe/weapon.yy",},
    {"name":"mg","order":1,"path":"folders/Objects/types/part/eirframe/weapon/mg.yy",},
    {"name":"wings","order":4,"path":"folders/Objects/types/part/eirframe/wings.yy",},
    {"name":"pilot","order":3,"path":"folders/Objects/types/part/pilot.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"parts","order":9,"path":"folders/Sprites/parts.yy",},
    {"name":"einframe","order":1,"path":"folders/Sprites/parts/einframe.yy",},
    {"name":"chasis","order":1,"path":"folders/Sprites/parts/einframe/chasis.yy",},
    {"name":"mustang","order":1,"path":"folders/Sprites/parts/einframe/chasis/mustang.yy",},
    {"name":"engine","order":2,"path":"folders/Sprites/parts/einframe/engine.yy",},
    {"name":"alisturm","order":1,"path":"folders/Sprites/parts/einframe/engine/alisturm.yy",},
    {"name":"rudder","order":3,"path":"folders/Sprites/parts/einframe/rudder.yy",},
    {"name":"balanced","order":1,"path":"folders/Sprites/parts/einframe/rudder/balanced.yy",},
    {"name":"trail","order":4,"path":"folders/Sprites/parts/einframe/trail.yy",},
    {"name":"trail","order":1,"path":"folders/Sprites/parts/einframe/trail/trail.yy",},
    {"name":"wings","order":5,"path":"folders/Sprites/parts/einframe/wings.yy",},
    {"name":"laminar","order":1,"path":"folders/Sprites/parts/einframe/wings/laminar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"core","order":2,"path":"objects/core/core.yy",},
    {"name":"trail","order":16,"path":"objects/trail/trail.yy",},
    {"name":"effect_engine_trail","order":18,"path":"particles/effect_engine_trail/effect_engine_trail.yy",},
    {"name":"alisturm_n","order":1,"path":"sprites/alisturm_n/alisturm_n.yy",},
    {"name":"alisturm_ne","order":2,"path":"sprites/alisturm_ne/alisturm_ne.yy",},
    {"name":"alisturm_s","order":3,"path":"sprites/alisturm_s/alisturm_s.yy",},
    {"name":"alisturm_se","order":4,"path":"sprites/alisturm_se/alisturm_se.yy",},
    {"name":"balanced_n","order":1,"path":"sprites/balanced_n/balanced_n.yy",},
    {"name":"balanced_ne","order":2,"path":"sprites/balanced_ne/balanced_ne.yy",},
    {"name":"balanced_s","order":3,"path":"sprites/balanced_s/balanced_s.yy",},
    {"name":"balanced_se","order":4,"path":"sprites/balanced_se/balanced_se.yy",},
    {"name":"laminar_n","order":1,"path":"sprites/laminar_n/laminar_n.yy",},
    {"name":"laminar_ne","order":2,"path":"sprites/laminar_ne/laminar_ne.yy",},
    {"name":"laminar_s","order":3,"path":"sprites/laminar_s/laminar_s.yy",},
    {"name":"laminar_se","order":4,"path":"sprites/laminar_se/laminar_se.yy",},
    {"name":"mustang_2","order":1,"path":"sprites/mustang_2/mustang_2.yy",},
    {"name":"mustang_3","order":4,"path":"sprites/mustang_3/mustang_3.yy",},
    {"name":"mustang_n","order":1,"path":"sprites/mustang_n/mustang_n.yy",},
    {"name":"mustang_ne","order":2,"path":"sprites/mustang_ne/mustang_ne.yy",},
    {"name":"mustang_s","order":3,"path":"sprites/mustang_s/mustang_s.yy",},
    {"name":"mustang_se","order":4,"path":"sprites/mustang_se/mustang_se.yy",},
    {"name":"mustang3_down","order":6,"path":"sprites/mustang3_down/mustang3_down.yy",},
    {"name":"mustang3_turndown","order":8,"path":"sprites/mustang3_turndown/mustang3_turndown.yy",},
    {"name":"mustang3_turning","order":7,"path":"sprites/mustang3_turning/mustang3_turning.yy",},
    {"name":"mustang3_up","order":5,"path":"sprites/mustang3_up/mustang3_up.yy",},
    {"name":"sprite_trail","order":17,"path":"sprites/sprite_trail/sprite_trail.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"trail_n","order":1,"path":"sprites/trail_n/trail_n.yy",},
    {"name":"trail_ne","order":2,"path":"sprites/trail_ne/trail_ne.yy",},
    {"name":"trail_s","order":3,"path":"sprites/trail_s/trail_s.yy",},
    {"name":"trail_se","order":4,"path":"sprites/trail_se/trail_se.yy",},
  ],
}