{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"items","order":4,"path":"folders/Objects/items.yy",},
    {"name":"eirframe","order":1,"path":"folders/Objects/items/eirframe.yy",},
    {"name":"engines","order":2,"path":"folders/Objects/items/eirframe/engines.yy",},
    {"name":"propeller","order":1,"path":"folders/Objects/items/eirframe/engines/propeller.yy",},
    {"name":"weapons","order":1,"path":"folders/Objects/items/eirframe/weapons.yy",},
    {"name":"mg","order":1,"path":"folders/Objects/items/eirframe/weapons/mg.yy",},
    {"name":"projectiles","order":2,"path":"folders/Objects/projectiles.yy",},
    {"name":"bullet","order":1,"path":"folders/Objects/projectiles/bullet.yy",},
    {"name":"types","order":3,"path":"folders/Objects/types.yy",},
    {"name":"animus","order":1,"path":"folders/Objects/types/animus.yy",},
    {"name":"creatura","order":4,"path":"folders/Objects/types/animus/creatura.yy",},
    {"name":"humana","order":3,"path":"folders/Objects/types/animus/humana.yy",},
    {"name":"eirnaut","order":1,"path":"folders/Objects/types/animus/humana/eirnaut.yy",},
    {"name":"eirframe","order":4,"path":"folders/Objects/types/item/eirframe.yy",},
    {"name":"engine","order":2,"path":"folders/Objects/types/item/eirframe/engine.yy",},
    {"name":"propeller","order":1,"path":"folders/Objects/types/item/eirframe/engine/propeller.yy",},
    {"name":"weapon","order":1,"path":"folders/Objects/types/item/eirframe/weapon.yy",},
    {"name":"mg","order":1,"path":"folders/Objects/types/item/eirframe/weapon/mg.yy",},
    {"name":"pilot","order":3,"path":"folders/Objects/types/item/pilot.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"core","order":2,"path":"objects/core/core.yy",},
    {"name":"trail","order":16,"path":"objects/trail/trail.yy",},
    {"name":"effect_engine_trail","order":18,"path":"particles/effect_engine_trail/effect_engine_trail.yy",},
    {"name":"mustang_2","order":1,"path":"sprites/mustang_2/mustang_2.yy",},
    {"name":"mustang_3","order":4,"path":"sprites/mustang_3/mustang_3.yy",},
    {"name":"mustang3_down","order":6,"path":"sprites/mustang3_down/mustang3_down.yy",},
    {"name":"mustang3_turndown","order":8,"path":"sprites/mustang3_turndown/mustang3_turndown.yy",},
    {"name":"mustang3_turning","order":7,"path":"sprites/mustang3_turning/mustang3_turning.yy",},
    {"name":"mustang3_up","order":5,"path":"sprites/mustang3_up/mustang3_up.yy",},
    {"name":"sprite_trail","order":17,"path":"sprites/sprite_trail/sprite_trail.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}